# user-management

./: README.md
userservice/: Dockerfile  build.gradle
userservice/src/main/java/com/erp/userms/: UsermsApplication.java
userservice/src/main/java/com/erp/userms/DTO/: AddressDTO.java  ApiPermissionsDTO.java  FeatureDTO.java  LoginDTO.java  OrganizationDTO.java  OrganizationSubscriptionDTO.java  PermissionDTO.java  RoleDTO.java  RoleDefaultPermissionDTO.java  ServiceDTO.java  SubscriptionDTO.java  UserDTO.java
userservice/src/main/java/com/erp/userms/configurations/: BeanConfigurations.java  DataInitializer.java  SchedulerConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
userservice/src/main/java/com/erp/userms/controller/: PermissionController.java  RoleController.java  UserController.java
userservice/src/main/java/com/erp/userms/entity/: AddressEntity.java  ApiPermissionEntity.java  BaseEntity.java  CustomUserDetails.java  FeatureEntity.java  LoginEntity.java  OrganizationEntity.java  OrganizationSubscriptionEntity.java  PermissionEntity.java  RoleDefaultPermissionEntity.java  RoleEntity.java  ServiceApiPermissionEntity.java  ServiceEntity.java  SubscriptionEntity.java  SubscriptionServicesMapping.java  SubscriptionType.java  UserEntity.java
userservice/src/main/java/com/erp/userms/repository/: ApiPermissionRepository.java  IAddressRepo.java  IFeatureRepo.java  ILoginRepo.java  IOrganizationRepo.java  IOrganizationSubscriptionRepo.java  IPermissionRepo.java  IRoleDefaultPermissionRepo.java  IRoleRepo.java  IServiceRepo.java  ISubscriptionRepo.java  ISubscriptionServicesMappingRepo.java  IUserRepo.java  ServiceApiPermissionRepository.java
userservice/src/main/java/com/erp/userms/security/: HttpFilter.java  PermissionService.java
userservice/src/main/java/com/erp/userms/security/jwt/: JwtResponse.java  JwtUtil.java
userservice/src/main/java/com/erp/userms/service/: EmailService.java  SubscriptionSchedulerService.java  UserService.java
userservice/src/main/java/com/erp/userms/service/Interface/: ApiPermissionInterface.java  ILoginServiceInterface.java  PermissionServiceInterface.java  RoleServiceInterface.java  SubscriptionInterface.java  UserServiceInterface.java
userservice/src/main/java/com/erp/userms/service/impl/: ApiPermissionsServiceImpl.java  LoginServiceImpl.java  PermissionServiceImpl.java  RegistrationServiceImpl.java  RoleServiceImpl.java  SubscriptionServiceImpl.java
userservice/src/main/resources/: application-localserver.properties  application.properties  log4j2.properties
userservice/src/test/java/com/erp/userms/: UsermsApplicationTests.java
