server.port=5003
spring.profiles.active=localserver
server.servlet.context-path=/userms
logging.config= classpath:log4j2.properties

# SuperAdmin Configuration
superAdmin.role=SUPERADMIN
superAdmin.description=SuperAdmin role with full control over all system features
superAdmin.email={your_emailId}
superAdmin.password=YourSuperAdminPassword
superAdmin.firstname=Super
superAdmin.lastname=Admin
superAdmin.mobile=9876543212
superAdmin.address.line1=Plot No: 32, 1st Floor, 1st Cross Street
superAdmin.address.line2=XXX Street, India
superAdmin.address.city=Coimbatore
superAdmin.address.state=Tamil Nadu
superAdmin.address.country=India
superAdmin.address.pincode=641006
superAdmin.organization.name=ABC TECHNOLOGY LLP
superAdmin.organization.displayName=ABC TECHNOLOGY LLP
superAdmin.organization.gstin=33ACCBD2371E1ZX
superAdmin.organization.pan=PAN111
superAdmin.organization.tan=TAN111
superAdmin.organization.type=Software Company
superAdmin.organization.incorporationDate=2023-12-26
superAdmin.organization.cin=CIN111


#default values
role.default.name=USER
default.activeStatus=true

#jwt
jwt.secret.key=secret
jwt.token.validity=86400000

# Email configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username={your_emailId}
spring.mail.password={your_passkey}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com

# Email sender information
mail.from={your_emailId}
mail.subject.welcome=Welcome to My Application - Your Account Details
mail.subject.subscriptionExpiry=Subscription Expiry Notice
mail.subject.subscriptionExpired=Subscription Expired
mail.subject.subscriptionRenewalReminder=Subscription Renewal Reminder

# Example for TLS version (adjust based on SMTP server requirements)
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2zz

