plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.erp.userms'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

repositories {
	mavenLocal()
	mavenCentral()
}

ext {
	set('springCloudVersion', "2020.0.4")
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java:8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'commons-io:commons-io:2.7'
	implementation 'org.projectlombok:lombok'
	implementation 'org.apache.commons:commons-lang3:3.12.0'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final'
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final'

	implementation 'core.module.pix:com.module.dao:1.0.2-SNAPSHOT'
	implementation 'core.module.pix:com.module.entity:1.0.2-SNAPSHOT'
	implementation 'core.module.pix:com.module.DTO:1.0.2-SNAPSHOT'
	implementation 'core.module.pix:com.module.service:1.0.2-SNAPSHOT'
	implementation 'core.module.pix.common:com.module.utils:1.0.2-SNAPSHOT'

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'com.vladmihalcea:hibernate-types-52:2.11.0'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-mail'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	implementation 'mysql:mysql-connector-java:8.0.33'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.modelmapper:modelmapper:3.2.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'commons-io:commons-io:2.7'
	implementation 'org.projectlombok:lombok'
	implementation 'javax.validation:validation-api:2.0.1.Final'
	implementation 'org.mapstruct:mapstruct:1.4.2.Final' // Or the latest version
	annotationProcessor 'org.mapstruct:mapstruct-processor:1.4.2.Final' // Or the latest version

	implementation 'io.springfox:springfox-boot-starter:3.0.0'
	implementation 'com.vladmihalcea:hibernate-types-52:2.11.0'

	implementation 'io.jsonwebtoken:jjwt:0.9.1'
//	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

	implementation 'org.apache.commons:commons-lang3:3.12.0'

	implementation 'org.slf4j:slf4j-api:2.0.6'
	implementation 'org.springdoc:springdoc-openapi-ui:1.6.15'

	implementation 'org.springframework.boot:spring-boot-starter-log4j2'

}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}

compileJava {
	options.release = 17
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
    configureEach {
		exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
	}
}
